AlunoConectadoV100/AlunoConectadoV100/Views/EscolhaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlunoConectadoV100.Views.EscolhaPage"
           
            
            Title="C. de Ensino Médio Jose Alves de Assis">


    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout BackgroundColor="Maroon" >
                <BoxView BackgroundColor="Blue" AbsoluteLayout.LayoutBounds="0,0,1,100" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" />
                <Button BackgroundColor="Maroon" BorderRadius="35" AbsoluteLayout.LayoutBounds=".5,55,70,70" AbsoluteLayout.LayoutFlags="XProportional" />
                <ImageButton Source="cem" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds=".5,60,60,60" AbsoluteLayout.LayoutFlags="XProportional" />
                <Label Text="O App que deixa o aluno sempre bem informado!" Visual="Material" FontAttributes="Bold" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutBounds=".5,140,1,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />
                <AbsoluteLayout BackgroundColor="White" AbsoluteLayout.LayoutBounds="10, 220,100 ,100" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional">
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="1,0,.8,1" AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional">
                        <ImageButton Source="turno" />
                        <Label FontSize="Medium" Text="Escolha Seu Turno" Visual="Material"  TextColor="Maroon" AbsoluteLayout.LayoutBounds="50,.55,1,25" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional" />
                    </AbsoluteLayout>
                    <!--<AbsoluteLayout AbsoluteLayout.LayoutBounds="1,0,.5,1" AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional,XProportional">
                        <ImageButton Source="muu" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="5,.5,40,40" AbsoluteLayout.LayoutFlags="YProportional" />
                        <Label FontSize="18" Visual="Material" Text="Mural Escolar" TextColor="White" AbsoluteLayout.LayoutBounds="50,.55,1,25" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional" />
                    </AbsoluteLayout> -->
                </AbsoluteLayout>
               
                
                    
                
                
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>