AlunoConectadoV100/AlunoConectadoV100/Views/HorariosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlunoConectadoV100.Views.HorariosPage"
             Title="Horarios"
             >
            
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!--    <Image Source="jalapao5" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"/> -->
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                    <!--   <ListView  SelectionMode="None"  IsPullToRefreshEnabled="True"  RefreshCommand="{Binding AtualizarCommand}" 
                    IsRefreshing="{Binding Atualizando}" CachingStrategy="RecycleElementAndDataTemplate" 
                    ItemsSource="{Binding Items}" HasUnevenRows="True" AbsoluteLayout.LayoutFlags="All" 
                    AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell > -->
                    <StackLayout Orientation="Vertical" Margin="5"  HorizontalOptions="CenterAndExpand" AbsoluteLayout.LayoutFlags="SizeProportional"  BackgroundColor="Transparent" VerticalOptions="CenterAndExpand">
                        <ListView x:Name="ItemsListView" 
            ItemsSource="{Binding Items}"
            VerticalOptions="FillAndExpand"
             HasUnevenRows="true"
             RefreshCommand="{Binding AtualizarCommand}"
             IsPullToRefreshEnabled="true"
             IsRefreshing="{Binding Atualizando}"
             CachingStrategy="RecycleElement"
             SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="5">
                                            <Frame HasShadow="True" Visual="Material" Opacity="0.60" HeightRequest="180" WidthRequest="30" BorderColor="Black" CornerRadius="50"  >
                                                <StackLayout>
                                                    <Label Text="{Binding Semana}" Visual="Material"
                   LineBreakMode="NoWrap" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  FontAttributes="Bold"
                   FontSize="20" />
                                                    <Label Text="{Binding Primeira_Aula}" Visual="Material"
                   LineBreakMode="NoWrap" 
                   FontSize="18" TextColor="Blue" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"/>
                                                    <Label Text="{Binding Segunda_Aula}" Visual="Material"
                   LineBreakMode="NoWrap" 
                   FontSize="18" TextColor="Blue" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"/>
                                                    <Label Text="{Binding Terceira_Aula}" Visual="Material"
                   LineBreakMode="NoWrap" 
                   FontSize="18" TextColor="Blue" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"/>
                                                    <Label Text="{Binding Quarta_Aula}" Visual="Material"
                   LineBreakMode="NoWrap" 
                   FontSize="18" TextColor="Blue" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"/>
                                                    <Label Text="{Binding Quinta_Aula}" Visual="Material"
                   LineBreakMode="NoWrap" 
                   FontSize="18" TextColor="Blue" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"/>
                                                </StackLayout>
                                            </Frame>

                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <!--          <Material:MaterialTextField                      
                    Placeholder="Semana"
                     VerticalOptions="Center"
                    TextColor="Red"
                    PlaceholderColor="White"
                    LeadingIcon="calendar"
                    LeadingIconTintColor="White"
                    TintColor="White"
                    
                    FloatingPlaceholderColor="Yellow"
                    BackgroundColor="Transparent" 
                    HorizontalOptions="Center"
                    Text="{Binding Semana}"
                            />
                                            <Material:MaterialButton
                                            Text="{Binding Primeira_Aula}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="CenterAndExpand"
                                            TextColor="Yellow"
                                            BackgroundColor="Transparent" 
                                                 />
                                            <Material:MaterialButton
                                            Text="{Binding Segunda_Aula}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="CenterAndExpand"
                                            TextColor="Yellow"
                                            BackgroundColor="Transparent"
                                            />
                                        <Material:MaterialButton
                                            Text="{Binding Terceira_Aula}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="CenterAndExpand"
                                            TextColor="Yellow"
                                            BackgroundColor="Transparent"
                                            />
                                        <Material:MaterialButton
                                            Text="{Binding Quarta_Aula}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="CenterAndExpand"
                                            TextColor="Yellow"
                                            BackgroundColor="Transparent"
                                            />
                                        <Material:MaterialButton
                                            Text="{Binding Quinta_Aula}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="CenterAndExpand"
                                            TextColor="Yellow"
                                            BackgroundColor="Transparent"
                                            />
                                       

                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                   
                </StackLayout> -->
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>